--cpu Cortex-M3
"timer_interrupts\startup_stm32f103xb.o"
"timer_interrupts\main.o"
"timer_interrupts\stm32f1xx_it.o"
"timer_interrupts\stm32f1xx_hal_msp.o"
"timer_interrupts\stm32f1xx_hal_gpio_ex.o"
"timer_interrupts\stm32f1xx_hal_tim.o"
"timer_interrupts\stm32f1xx_hal_tim_ex.o"
"timer_interrupts\stm32f1xx_hal.o"
"timer_interrupts\stm32f1xx_hal_rcc.o"
"timer_interrupts\stm32f1xx_hal_rcc_ex.o"
"timer_interrupts\stm32f1xx_hal_gpio.o"
"timer_interrupts\stm32f1xx_hal_dma.o"
"timer_interrupts\stm32f1xx_hal_cortex.o"
"timer_interrupts\stm32f1xx_hal_pwr.o"
"timer_interrupts\stm32f1xx_hal_flash.o"
"timer_interrupts\stm32f1xx_hal_flash_ex.o"
"timer_interrupts\stm32f1xx_hal_exti.o"
"timer_interrupts\system_stm32f1xx.o"
--strict --scatter "Timer_Interrupts\Timer_Interrupts.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Interrupts.map" -o Timer_Interrupts\Timer_Interrupts.axf