--cpu Cortex-M3
"timer_delay_us_ms\startup_stm32f103xb.o"
"timer_delay_us_ms\main.o"
"timer_delay_us_ms\stm32f1xx_it.o"
"timer_delay_us_ms\stm32f1xx_hal_msp.o"
"timer_delay_us_ms\stm32f1xx_hal_gpio_ex.o"
"timer_delay_us_ms\stm32f1xx_hal_tim.o"
"timer_delay_us_ms\stm32f1xx_hal_tim_ex.o"
"timer_delay_us_ms\stm32f1xx_hal.o"
"timer_delay_us_ms\stm32f1xx_hal_rcc.o"
"timer_delay_us_ms\stm32f1xx_hal_rcc_ex.o"
"timer_delay_us_ms\stm32f1xx_hal_gpio.o"
"timer_delay_us_ms\stm32f1xx_hal_dma.o"
"timer_delay_us_ms\stm32f1xx_hal_cortex.o"
"timer_delay_us_ms\stm32f1xx_hal_pwr.o"
"timer_delay_us_ms\stm32f1xx_hal_flash.o"
"timer_delay_us_ms\stm32f1xx_hal_flash_ex.o"
"timer_delay_us_ms\stm32f1xx_hal_exti.o"
"timer_delay_us_ms\system_stm32f1xx.o"
--strict --scatter "Timer_Delay_us_ms\Timer_Delay_us_ms.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Delay_us_ms.map" -o Timer_Delay_us_ms\Timer_Delay_us_ms.axf