--cpu Cortex-M3
"uart2baitap\startup_stm32f103xb.o"
"uart2baitap\main.o"
"uart2baitap\stm32f1xx_it.o"
"uart2baitap\stm32f1xx_hal_msp.o"
"uart2baitap\stm32f1xx_hal_gpio_ex.o"
"uart2baitap\stm32f1xx_hal_uart.o"
"uart2baitap\stm32f1xx_hal.o"
"uart2baitap\stm32f1xx_hal_rcc.o"
"uart2baitap\stm32f1xx_hal_rcc_ex.o"
"uart2baitap\stm32f1xx_hal_gpio.o"
"uart2baitap\stm32f1xx_hal_dma.o"
"uart2baitap\stm32f1xx_hal_cortex.o"
"uart2baitap\stm32f1xx_hal_pwr.o"
"uart2baitap\stm32f1xx_hal_flash.o"
"uart2baitap\stm32f1xx_hal_flash_ex.o"
"uart2baitap\stm32f1xx_hal_exti.o"
"uart2baitap\system_stm32f1xx.o"
--strict --scatter "UART2BAITAP\UART2BAITAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART2BAITAP.map" -o UART2BAITAP\UART2BAITAP.axf